2017-06-03T08:18:49.518850000 0.007815s notice: Recursively removing directory /Users/boyer/Desktop/AppVue/rethinkdb_data/tmp
2017-06-03T08:18:49.519794000 0.008760s notice: Initializing directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-03T08:18:49.519854000 0.008818s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/boyer/Desktop/AppVue/rethinkdb_data' did not already exist or is empty.)
2017-06-03T08:18:49.519870000 0.008833s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-03T08:18:49.523598000 0.012562s notice: Running on Darwin 16.3.0 x86_64
2017-06-03T08:18:49.523631000 0.012595s notice: Loading data from directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-03T08:18:49.633923000 0.122887s info: Automatically using cache size of 4657 MB
2017-06-03T08:18:49.634603000 0.123567s error: TCP socket creation failed for port 29015: Address already in use.
2017-06-03T08:19:32.068714000 0.064124s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-03T08:19:32.072295000 0.067703s notice: Running on Darwin 16.3.0 x86_64
2017-06-03T08:19:32.072327000 0.067734s notice: Loading data from directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-03T08:19:32.104396000 0.099804s info: Automatically using cache size of 5250 MB
2017-06-03T08:19:32.104986000 0.100394s error: TCP socket creation failed for port 29015: Address already in use.
2017-06-04T10:33:23.139546000 0.027017s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-04T10:33:23.145151000 0.032620s notice: Running on Darwin 16.3.0 x86_64
2017-06-04T10:33:23.145178000 0.032646s notice: Loading data from directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-04T10:33:23.178781000 0.066249s info: Automatically using cache size of 4964 MB
2017-06-04T10:33:23.179179000 0.066647s notice: Listening for intracluster connections on port 29015
2017-06-04T10:33:23.180791000 0.068259s notice: Listening for client driver connections on port 28015
2017-06-04T10:33:23.180873000 0.068341s notice: Listening for administrative HTTP connections on port 8080
2017-06-04T10:33:23.180875000 0.068342s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-04T10:33:23.180877000 0.068344s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-04T10:33:23.180878000 0.068346s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-04T10:33:23.180881000 0.068348s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-04T10:33:23.180883000 0.068351s notice: Server ready, "MBP_de_boyer_y6a" 90bf22d7-7ab9-4256-ac2c-2dc8a93de609
2017-06-04T10:33:35.772921000 12.661015s notice: Server got SIGINT from pid 526, uid 501; shutting down...
2017-06-04T10:33:35.773143000 12.661236s notice: Shutting down client connections...
2017-06-04T10:33:35.773293000 12.661386s notice: All client connections closed.
2017-06-04T10:33:35.773303000 12.661396s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-04T10:33:35.776113000 12.664206s notice: Storage engine shut down.
2017-06-04T10:33:39.043238000 0.010521s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-04T10:33:39.048970000 0.016249s notice: Running on Darwin 16.3.0 x86_64
2017-06-04T10:33:39.049025000 0.016303s notice: Loading data from directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-04T10:33:39.086352000 0.053630s info: Automatically using cache size of 4933 MB
2017-06-04T10:33:39.086668000 0.053946s notice: Listening for intracluster connections on port 29015
2017-06-04T10:33:39.087539000 0.054817s notice: Listening for client driver connections on port 28015
2017-06-04T10:33:39.087606000 0.054885s notice: Listening for administrative HTTP connections on port 8080
2017-06-04T10:33:39.087608000 0.054886s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-04T10:33:39.087610000 0.054888s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-04T10:33:39.087611000 0.054889s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-04T10:33:39.087613000 0.054891s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-04T10:33:39.087616000 0.054894s notice: Server ready, "MBP_de_boyer_y6a" 90bf22d7-7ab9-4256-ac2c-2dc8a93de609
2017-06-04T10:35:37.884364000 118.857456s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: Starting a new Raft election for term 1.
2017-06-04T10:35:37.884528000 118.857619s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: Added replica on this server.
2017-06-04T10:35:37.903622000 118.876714s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: This server is Raft leader for term 1. Latest log index is 0.
2017-06-05T22:19:00.832780000 0.019815s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-05T22:19:00.837675000 0.024708s notice: Running on Darwin 16.3.0 x86_64
2017-06-05T22:19:00.837701000 0.024733s notice: Loading data from directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-05T22:19:00.876366000 0.063398s info: Automatically using cache size of 3707 MB
2017-06-05T22:19:00.876723000 0.063756s notice: Listening for intracluster connections on port 29015
2017-06-05T22:19:00.893211000 0.080243s notice: Listening for client driver connections on port 28015
2017-06-05T22:19:00.893336000 0.080368s notice: Listening for administrative HTTP connections on port 8080
2017-06-05T22:19:00.893343000 0.080375s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-05T22:19:00.893345000 0.080377s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-05T22:19:00.893346000 0.080379s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-05T22:19:00.893348000 0.080380s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-05T22:19:00.893357000 0.080389s notice: Server ready, "MBP_de_boyer_y6a" 90bf22d7-7ab9-4256-ac2c-2dc8a93de609
2017-06-05T22:19:02.462555000 1.649741s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: Starting a new Raft election for term 2.
2017-06-05T22:19:02.486335000 1.673522s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: This server is Raft leader for term 2. Latest log index is 2.
2017-06-06T06:14:53.281702000 0.021664s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-06T06:14:53.287774000 0.027735s notice: Running on Darwin 16.3.0 x86_64
2017-06-06T06:14:53.287808000 0.027768s notice: Loading data from directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-06T06:14:53.328002000 0.067962s info: Automatically using cache size of 4845 MB
2017-06-06T06:14:53.328361000 0.068320s notice: Listening for intracluster connections on port 29015
2017-06-06T06:14:53.342778000 0.082737s notice: Listening for client driver connections on port 28015
2017-06-06T06:14:53.342907000 0.082866s notice: Listening for administrative HTTP connections on port 8080
2017-06-06T06:14:53.342917000 0.082876s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-06T06:14:53.342919000 0.082878s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-06T06:14:53.342921000 0.082880s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-06T06:14:53.342923000 0.082882s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-06T06:14:53.342930000 0.082890s notice: Server ready, "MBP_de_boyer_y6a" 90bf22d7-7ab9-4256-ac2c-2dc8a93de609
2017-06-06T06:14:54.708577000 1.448519s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: Starting a new Raft election for term 3.
2017-06-06T06:14:54.736177000 1.476119s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: This server is Raft leader for term 3. Latest log index is 5.
2017-06-06T17:13:50.463586000 40.029798s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-06T17:13:50.468787000 40.034996s notice: Running on Darwin 16.3.0 x86_64
2017-06-06T17:13:50.468820000 40.035027s notice: Loading data from directory /Users/boyer/Desktop/AppVue/rethinkdb_data
2017-06-06T17:13:50.503511000 40.069719s info: Automatically using cache size of 3210 MB
2017-06-06T17:13:50.503985000 40.070193s notice: Listening for intracluster connections on port 29015
2017-06-06T17:13:50.517474000 40.083682s notice: Listening for client driver connections on port 28015
2017-06-06T17:13:50.517646000 40.083854s notice: Listening for administrative HTTP connections on port 8080
2017-06-06T17:13:50.517654000 40.083861s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-06T17:13:50.517655000 40.083863s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-06T17:13:50.517656000 40.083864s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-06T17:13:50.517657000 40.083865s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-06T17:13:50.517663000 40.083871s notice: Server ready, "MBP_de_boyer_y6a" 90bf22d7-7ab9-4256-ac2c-2dc8a93de609
2017-06-06T17:13:51.889837000 41.456094s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: Starting a new Raft election for term 4.
2017-06-06T17:13:51.918039000 41.484296s info: Table 136832a4-7eb5-4ae3-a3cc-58ec31e531c9: This server is Raft leader for term 4. Latest log index is 8.
